WpfKb/Styles/OnScreenKeyoard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfKb.Controls">

    <Style TargetType="{x:Type controls:OnScreenKey}">
        <Setter Property="OutsideBorderBrush" Value="#1A1A1A" />
        <Setter Property="OutsideBorderThickness" Value="1" />
        <Setter Property="AreAnimationsEnabled" Value="False"></Setter>

        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="TextBrush" Value="White" />
        <Setter Property="Background" Value="#2c343f"/>

        <Setter Property="MouseOverBrush" Value="#787878"/>
        <Setter Property="MouseOverBorderBrush" Value="#646464"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OnScreenKey}" >
                    <Border x:Name="PART_OutsideBorder" 
                            CornerRadius = "3"
                            BorderBrush = "{TemplateBinding OutsideBorderBrush}"
                            BorderThickness ="{TemplateBinding OutsideBorderThickness}"
                            SnapsToDevicePixels = "true">
                        <Grid>
                            <Border x:Name="PART_Surface"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <Border x:Name="PART_MouseDownSurface"
                                CornerRadius="3"
                                Background="White"
                                Opacity ="0"
                                SnapsToDevicePixels="True" />

                            <TextBlock x:Name="PART_KeyText"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding TextBrush}"
                                SnapsToDevicePixels="true" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
